# /etc/nginx/sites-available/exorcist.conf

# Redirect no-www to www.

#server {
#       listen 0.0.0.0:80;
#       listen [::]:80;
#       server_name didipies.com;
#
#       return 301 http://www.didipies.com$request_uri;
#}

# Virtual host config for exorcist

server{
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name didipies.com;

        # Static file
        location /static/ {
                alias root/exorcist/storytell/static/;
}

        # WSGI server
        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Real-IP $remote_addr;
        }
        access_log /var/log/nginx/exorcist-access.log;
        error_log /var/log/nginx/exorcist-error.log;

}