# /etc/nginx/sites-available/exorcist_dev.conf


# Virtual host config for exorcist_dev

server{
        listen 0.0.0.0:8080 ssl;
        listen [::]8080 ssl;
        server_name didipies.com www.didipies.com;

        ssl_certificate /root/exorcist_dev/certificate.pem;
        ssl_certificate_key /root/exorsict_dev/privkey.pem;


        # Static file
        location /static/ {
                alias /var/www/exorcist_dev/storytell/static/;
}
        # WSGI server
        location / {
                proxy_pass http://127.0.0.1:8001;
                proxy_set_header X-Real-IP $remote_addr;
        }
        access_log /var/log/nginx/exorcist_dev-access.log;
        error_log /var/log/nginx/exorcist_dev-error.log;

        auth_basic "Restricted access, please authorize.";
        auth_basic_file /root/exorcist_dev/users.htpasswd;

}